{
  "name": "pangmiao-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,web,admin -c blue,green,yellow \"pnpm dev:server\" \"pnpm dev:web\" \"pnpm dev:admin\"",
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "clean": "rm -rf web/.next admin/.next server/dist",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
